worker_processes auto;

events {

}

http {
    upstream uvicorn {
        server api:8000;
        server api:8001;
        server api:8002;
        }

    server {
        listen 8000;
        server_name uvicorn.info;

        location / {
           proxy_pass http://uvicorn;
        }
    }
}